[database]
# host is required (network host or path to Unix domain socket)
host = {{ env "JOURNEY_DATABASE_HOST" }}
port = {{ env "JOURNEY_DATABASE_PORT" }}
# database is required
database = {{ env "JOURNEY_DATABASE_NAME" }}
# user defaults to OS user
user = {{ env "JOURNEY_DATABASE_USER" }}
password = {{ env "JOURNEY_DATABASE_PASSWORD" }}

[data]
# Any fields in the data section are available in migration templates
# prefix = foo
